0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672845204
game_controller.gd::GDScript::-1::1672846198::0::1::::<>Node<>::
game_controller.tscn::PackedScene::7455446141167349815::1672846198::0::1::::<><>::res://game_controller.gd<>uid://b4cwuwbgc4y6f
::res://addons/::1672829623
::res://addons/kenney_prototype_textures/::1672829624
LICENSE.txt::TextFile::-1::1672829623::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1672829625
texture_01.png::CompressedTexture2D::613258777803073536::1672829623::1672829625::1::::<><>::
texture_02.png::CompressedTexture2D::6778542613676607953::1672829623::1672829625::1::::<><>::
texture_03.png::CompressedTexture2D::5617974413295404929::1672829623::1672829625::1::::<><>::
texture_04.png::CompressedTexture2D::162924716936051947::1672829623::1672829625::1::::<><>::
texture_05.png::CompressedTexture2D::5302128219531503257::1672829623::1672829625::1::::<><>::
texture_06.png::CompressedTexture2D::653057951885245567::1672829623::1672829625::1::::<><>::
texture_07.png::CompressedTexture2D::792557001133630073::1672829623::1672829625::1::::<><>::
texture_08.png::CompressedTexture2D::6632095375217914422::1672829623::1672829625::1::::<><>::
texture_09.png::CompressedTexture2D::4050655773511306217::1672829623::1672829625::1::::<><>::
texture_10.png::CompressedTexture2D::6303072346685567875::1672829623::1672829625::1::::<><>::
texture_11.png::CompressedTexture2D::5300863834582869022::1672829623::1672829625::1::::<><>::
texture_12.png::CompressedTexture2D::5176064982341856::1672829623::1672829625::1::::<><>::
texture_13.png::CompressedTexture2D::7315444156675367412::1672829623::1672829625::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1672829625
texture_01.png::CompressedTexture2D::2604748251701853124::1672829623::1672829625::1::::<><>::
texture_02.png::CompressedTexture2D::5950201244443321325::1672829624::1672829625::1::::<><>::
texture_03.png::CompressedTexture2D::8326934700931066759::1672829624::1672829625::1::::<><>::
texture_04.png::CompressedTexture2D::7239592566342054292::1672829624::1672829625::1::::<><>::
texture_05.png::CompressedTexture2D::2052479993570820674::1672829624::1672829625::1::::<><>::
texture_06.png::CompressedTexture2D::611387806432040091::1672829624::1672829625::1::::<><>::
texture_07.png::CompressedTexture2D::2820508750298451110::1672829624::1672829625::1::::<><>::
texture_08.png::CompressedTexture2D::2533598404882898438::1672829624::1672829625::1::::<><>::
texture_09.png::CompressedTexture2D::8175446166867876896::1672829624::1672829625::1::::<><>::
texture_10.png::CompressedTexture2D::3521250264840666554::1672829624::1672829625::1::::<><>::
texture_11.png::CompressedTexture2D::6257439398727739233::1672829624::1672829625::1::::<><>::
texture_12.png::CompressedTexture2D::4603088535768264801::1672829624::1672829625::1::::<><>::
texture_13.png::CompressedTexture2D::7513695104610109921::1672829624::1672829625::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1672829625
texture_01.png::CompressedTexture2D::8988867783553234757::1672829624::1672829625::1::::<><>::
texture_02.png::CompressedTexture2D::4819301215332303899::1672829624::1672829625::1::::<><>::
texture_03.png::CompressedTexture2D::2000853400965561278::1672829624::1672829625::1::::<><>::
texture_04.png::CompressedTexture2D::8816295714501060306::1672829624::1672829625::1::::<><>::
texture_05.png::CompressedTexture2D::5364818287106019699::1672829624::1672829625::1::::<><>::
texture_06.png::CompressedTexture2D::5676003957323688625::1672829624::1672829625::1::::<><>::
texture_07.png::CompressedTexture2D::8596616717752492068::1672829624::1672829625::1::::<><>::
texture_08.png::CompressedTexture2D::5159024074788110::1672829624::1672829625::1::::<><>::
texture_09.png::CompressedTexture2D::6004527929084775983::1672829624::1672829625::1::::<><>::
texture_10.png::CompressedTexture2D::7281155263678186667::1672829624::1672829625::1::::<><>::
texture_11.png::CompressedTexture2D::7855974093773496108::1672829624::1672829625::1::::<><>::
texture_12.png::CompressedTexture2D::3014291858174056540::1672829624::1672829625::1::::<><>::
texture_13.png::CompressedTexture2D::5165359340613247063::1672829624::1672829625::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1672829625
texture_01.png::CompressedTexture2D::4333822122903887874::1672829624::1672829625::1::::<><>::
texture_02.png::CompressedTexture2D::325691452087222247::1672829624::1672829625::1::::<><>::
texture_03.png::CompressedTexture2D::6821211673329444228::1672829624::1672829625::1::::<><>::
texture_04.png::CompressedTexture2D::3198562882602240104::1672829624::1672829625::1::::<><>::
texture_05.png::CompressedTexture2D::8892380651549432723::1672829624::1672829625::1::::<><>::
texture_06.png::CompressedTexture2D::6388417015733994594::1672829624::1672829625::1::::<><>::
texture_07.png::CompressedTexture2D::123061453226703154::1672829624::1672829625::1::::<><>::
texture_08.png::CompressedTexture2D::6085215023444306083::1672829624::1672829625::1::::<><>::
texture_09.png::CompressedTexture2D::4361559660918833777::1672829624::1672829625::1::::<><>::
texture_10.png::CompressedTexture2D::6253313137795437151::1672829624::1672829625::1::::<><>::
texture_11.png::CompressedTexture2D::2668731257050671065::1672829624::1672829625::1::::<><>::
texture_12.png::CompressedTexture2D::1821572250909126393::1672829624::1672829625::1::::<><>::
texture_13.png::CompressedTexture2D::6356979402584184307::1672829624::1672829625::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1672829625
texture_01.png::CompressedTexture2D::4516023186536716173::1672829624::1672829625::1::::<><>::
texture_02.png::CompressedTexture2D::8022889796979196263::1672829624::1672829625::1::::<><>::
texture_03.png::CompressedTexture2D::5411186244745291068::1672829624::1672829625::1::::<><>::
texture_04.png::CompressedTexture2D::4036138183094387113::1672829624::1672829625::1::::<><>::
texture_05.png::CompressedTexture2D::1941624520976261224::1672829624::1672829625::1::::<><>::
texture_06.png::CompressedTexture2D::2083286704008278727::1672829624::1672829625::1::::<><>::
texture_07.png::CompressedTexture2D::5861110619191154367::1672829624::1672829625::1::::<><>::
texture_08.png::CompressedTexture2D::2876263911966143067::1672829624::1672829625::1::::<><>::
texture_09.png::CompressedTexture2D::7091736988293541337::1672829624::1672829625::1::::<><>::
texture_10.png::CompressedTexture2D::2102302805532048745::1672829624::1672829625::1::::<><>::
texture_11.png::CompressedTexture2D::2937059081828574731::1672829624::1672829625::1::::<><>::
texture_12.png::CompressedTexture2D::526688624088273501::1672829624::1672829625::1::::<><>::
texture_13.png::CompressedTexture2D::8003049248613026017::1672829624::1672829625::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1672829625
texture_01.png::CompressedTexture2D::2068433375906035543::1672829624::1672829625::1::::<><>::
texture_02.png::CompressedTexture2D::8690737453340538609::1672829624::1672829625::1::::<><>::
texture_03.png::CompressedTexture2D::2592588286152273937::1672829624::1672829625::1::::<><>::
texture_04.png::CompressedTexture2D::4907460761675433364::1672829624::1672829625::1::::<><>::
texture_05.png::CompressedTexture2D::196126757268926658::1672829624::1672829625::1::::<><>::
texture_06.png::CompressedTexture2D::1123600075597710583::1672829624::1672829625::1::::<><>::
texture_07.png::CompressedTexture2D::7728797892910329978::1672829624::1672829625::1::::<><>::
texture_08.png::CompressedTexture2D::2877927820452073085::1672829624::1672829625::1::::<><>::
texture_09.png::CompressedTexture2D::9171831002573557394::1672829624::1672829625::1::::<><>::
texture_10.png::CompressedTexture2D::6154279147134039727::1672829624::1672829625::1::::<><>::
texture_11.png::CompressedTexture2D::3405044358506260847::1672829624::1672829625::1::::<><>::
texture_12.png::CompressedTexture2D::7313569049551206514::1672829624::1672829625::1::::<><>::
texture_13.png::CompressedTexture2D::4050379422685104567::1672829624::1672829625::1::::<><>::
::res://assets/::1672828876
icon.svg::CompressedTexture2D::675395099261732238::1672826446::1672828876::1::::<><>::
::res://scenes/::1672837305
map.tscn::PackedScene::6073394713319729499::1672829789::0::1::::<><>::uid://ck6l1kmhyd6r
player.tscn::PackedScene::8191225732971346015::1672829815::0::1::::<><>::res://scripts/player.gd<>uid://jvfwnl7dcuuw
world.tscn::PackedScene::965893318425731865::1672837305::0::1::::<><>::uid://csr86nw7k1njf<>uid://dox5j5qf7tm8v
::res://scenes/ui/::1672845204
pause_menu.gd::GDScript::-1::1672844403::0::1::::<>PopupPanel<>::
pause_menu.tscn::PackedScene::4427398551758081291::1672845204::0::1::::<><>::res://scenes/ui/pause_menu.gd
::res://scripts/::1672830154
player.gd::GDScript::-1::1672830154::0::1::::<>CharacterBody2D<>::
::res://shaders/::1672828247
