[gd_scene load_steps=3 format=3 uid="uid://dehqdxv8kvorv"]

[ext_resource type="Script" path="res://game_controller.gd" id="1_o06vf"]
[ext_resource type="PackedScene" uid="uid://b4cwuwbgc4y6f" path="res://scenes/ui/pause_menu.tscn" id="2_savup"]

[node name="GameController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o06vf")

[node name="PauseMenu" parent="." instance=ExtResource("2_savup")]
visible = false

[connection signal="popup_hide" from="PauseMenu" to="." method="_on_pause_menu_popup_hide"]
